{
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noEmit": false,
    "jsx": "react-jsx",
    "outDir": "dist",
    "types": [
      "vitest/globals",
      "@types/chrome"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "__tests__/**/*.ts"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
